name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
acute_times_file|stem|78628a02c2414b53|fe7e07c76de81ef1|ef46db3751d8e999|447937573|data/Qld_towns_RSQ pathways.xlsx|t19726.86148581s|3f717709e0e1e4d8|104863|file|local|vector|||0.719||
aggregate_kriging_model_to_ASGS|function|1f7585aeb5e5b0e0|||||||||||||||
app_polygons|stem|7f94b3a5704c4cec|6aa6863e4a8b5fdc|dc6a888f9b0d2cd8|292954876|C:/Users/n10891277/R_projects/iTRAQI-analyses/output/stacked_SA1_and_SA2_polygons.rds|t19805.3376875929s|743bc87e2a1ae761|1465337|file|local|vector|||14.109||
breaks_to_labels|function|15aa190f0fc9cc8c|||||||||||||||
cell_size_agg|object|e9200b1fe25d1e1c|||||||||||||||
CELL_SIZE_METERS|object|42b194eec038fae9|||||||||||||||
cell_size_raster|object|970a687b44b4bf24|||||||||||||||
centre_coords_file|stem|6f822eeadc97db80|4f42a08c732bb99e|ef46db3751d8e999|540664881|data/inputs-for-visualisations/centres.csv|t19234.15736239s|86d2144d56b732f9|1576|file|local|vector|||1.047||
centre_renaming|function|d61b6b45dcc868b6|||||||||||||||
clean_acute_centre|function|75df2008a64da3da|||||||||||||||
create_app_polygons|function|9748f0c0f64e5ccd|||||||||||||||
crs_for_analyses|object|fe82103152f115e2|||||||||||||||
d_acute|stem|67d5ad81c2771409|ccdab38e1eb4f139|914043714e556400|-916123321||t19745.2668215612s|b6caf4b88c88ffc1|5816|rds|local|vector|||1.047||
d_acute_kriged_for_agg|stem|275eb1d34fc93263|3cde109066d112e5|56860192605d2e6f|1692583633||t19784.3498093136s|7c7cec4b16412559|38225665|rds|local|vector|||314.703||
d_acute_kriged_raster|stem|8964ce80e03321dd|946b1faabd5750b8|56860192605d2e6f|229479404||t19784.3466405691s|d17c031575df3cdf|5718059|rds|local|vector|||42.282||
d_acute_raster|stem|c32e2be8ff23805d|65b060cf03d92302|4f45525af0eb518a|-185464891||t19730.8972418537s|c4607ff88900e6d7|50396|rds|local|vector|||5.109||
d_centre_coords|stem|8c41a9a173f0e97f|3aa86f58a8900f98|de98eee80ba27825|-459537125||t19784.3429500744s|ebdd3f645bd27f43|1108|rds|local|vector|||0.015||
d_drive_times|stem|83fdbb3b0c04424c|8c9e6a881862e285|c297168b37744650|805095284||t19726.9362664952s|6212f924fcd1b69f|70050|rds|local|vector|||0.797||
d_future_gold|stem|bc7996fdcae9cd32|c77db3416ebf6474|6d61eac7ead947f7|-558288781||t19726.9505706014s|d854e2416e41b285|14111|rds|local|vector|||0.922||
d_future_gold_and_cairns|stem|92219bcf8bbd625f|fd189496a91fdff9|ab842e8202fa2e9d|-1156415650||t19726.9505732958s|7867f1217739a530|14131|rds|local|vector|||0.906||
d_gold|stem|74d1a8e343dec6d4|8b8e8f6ffa166651|36c6e4cd0f9c16fe|-935275553||t19726.9505757193s|ddd0408079e2dc8e|13976|rds|local|vector|||0.859||
d_icons|stem|cafbd61726de45bd|9249761b6ef9bb62|e3b0bad8656e89e8|-851214051||t19806.2175333839s|768af1b6380cf070|339|rds|local|vector|||1.594||
d_ids|stem|1782e1b767970e83|1b0c8077b236fe68|92b00325d6d18e16|903306592||t19726.9406033454s|e75851ec39bae34e|10174|rds|local|vector|||0.641||
d_input_shapes|stem|5f31a223ac2b1b70|33638fe1715a7b5e|0f1845d7d40df444|-1192428375||t19784.3460721434s|ae98e11eb21e17d9|1082306|rds|local|vector|||270.453|st_point_on_surface assumes attributes are constant over geometries. st_point_on_surface may not give correct results for longitudelatitude data|
d_island_rehab_times|stem|8ddd4b5124426c94|6ea470b6917cb0cf|35eba598d6572605|89475984||t19726.9406041286s|bea4075b4710d630|650|rds|local|vector|||0.016||
d_platinum|stem|675162360140f704|9f33f8a3f801fd4b|efdc5863f8325f2b|1644826141||t19726.9505696771s|65f4728944f92cf9|13941|rds|local|vector|||0.922||
d_qas_locations|stem|6cfc7c4bdb25e246|bbecc698d872a5bb|f1fdfb7e1a21bf0c|1368431890||t19804.2708139032s|074a12f019a63d92|7059|rds|local|vector|||0||
d_rehab_kriged_for_agg|stem|cc6a2c4e34d82c7c|127080367aed54f7|56860192605d2e6f|-101763484||t19784.34985089s|bbf4062d5ad7f1b8|38464886|rds|local|vector|||319.282|No convergence after 200 iterations try different initial values. No convergence after 200 iterations try different initial values|
d_rehab_kriged_raster|stem|76ffaabc4a29e8ab|ad14072f3346f0f9|56860192605d2e6f|-1503165920||t19784.3466465539s|ad51d8ff0110a5f3|5763575|rds|local|vector|||42.531|No convergence after 200 iterations try different initial values. No convergence after 200 iterations try different initial values|
d_rsq_locations|stem|0fb7736bfb88df74|92b9cb8e1ba7864e|f67e583e2a5e681e|-2072373617||t19804.2708199752s|2e799dafded695d9|538|rds|local|vector|||0||
d_sa1_2011_acute_time|stem|12a1d3ce06b91505|58bd20df6114074d|d9d12797d7382cb2|-1652582580||t19805.3374229991s|5ea12ad84959c013|269689|rds|local|vector|||6137.438||
d_sa1_2011_rehab_time|stem|471b6c4f26b2e931|998f138209ead1e6|f916518d2275aa52|-517939121||t19784.422887592s|b724b9ed68e62df8|266401|rds|local|vector|||6302.985||
d_sa1_2016_acute_time|stem|27876c03561c35e6|f7ef7cc6782fda6f|d9d12797d7382cb2|478600203||t19805.3373971206s|0ccdfacef1eddb41|282290|rds|local|vector|||6134.797||
d_sa1_2016_rehab_time|stem|67e0fe6e638f547c|1fdeb1f61b8c6e36|f916518d2275aa52|1359479050||t19784.5666076618s|a6309a7e2c71d06d|278803|rds|local|vector|||6106.422||
d_sa1_2021_acute_time|stem|14e58e5254c136ac|a2c61d4b43449026|d9d12797d7382cb2|-1704413142||t19805.3374109749s|91b6e8949b86cd50|305914|rds|local|vector|||6139.375||
d_sa1_2021_rehab_time|stem|2a65a35e2de7f695|c03cb40246c2814d|f916518d2275aa52|-1991704197||t19784.4946740733s|2fde7a05acc31ce2|302042|rds|local|vector|||6169.86||
d_sa2_2011_acute_time|stem|17a4e8dd5500d81d|ba976005b03f6186|d9d12797d7382cb2|2046630615||t19805.3716438562s|c6161f5993de59a5|13742|rds|local|vector|||2957.984||
d_sa2_2011_rehab_time|stem|d3379c52424463ca|23459ceb4473e3d9|f916518d2275aa52|1992918840||t19784.4231918044s|f3971f9a138b199b|13626|rds|local|vector|||6329.906||
d_sa2_2016_acute_time|stem|6ed0e316431604b1|2e20281c4ea05631|d9d12797d7382cb2|-1123803252||t19805.3375229156s|826834166210677e|13804|rds|local|vector|||6150.485||
d_sa2_2016_rehab_time|stem|910ee62dcd2e066d|52ecd2f0c399a6b6|f916518d2275aa52|-130338539||t19784.5655209509s|811904fe6c245e70|13687|rds|local|vector|||6142.344||
d_sa2_2021_acute_time|stem|a530f678831a7d77|58d77be4345836b4|d9d12797d7382cb2|-2024727164||t19805.3715428576s|f512e49329a72b4d|14292|rds|local|vector|||2953.25||
d_sa2_2021_rehab_time|stem|6178fa12e10509c8|385475d9a53253ea|f916518d2275aa52|-1336517495||t19784.5013017141s|c4b14a92b662feb7|14172|rds|local|vector|||6615.234||
d_silver|stem|d5574d937ce0095f|167d7c4466639c6f|44984d486e505a2b|-319598435||t19726.9486245728s|e4d169a5a28eccc4|14320|rds|local|vector|||0.781||
d_times|stem||8d7b12920e0335bc|0cb59c3551e15da6|1113975319||t19727.8907070989s||0|rds|local|vector|||1.391||ℹ In argument acute_care_transit_location  ifelse....Caused by error object acute_care_transit_location not found
dl_file_2011_SA1|stem|e611a05a756a745e|006ddd7c4f4b73aa|5cf40749f50fb553|-1856657953||t19805.3376144925s|a02a8e2007330cdf|142|rds|local|vector|||8.188||
dl_file_2011_SA2|stem|f9a244600528d73a|804a7e1e73194fef|cf4d1bf97ca337ec|1524720294||t19805.3716825809s|a02a8e2007330cdf|142|rds|local|vector|||3.234||
dl_file_2016_SA1|stem|ad7f31a9753b56e3|1168961a56c70460|61a0b237598d0cf8|1207637311||t19805.3375032581s|a02a8e2007330cdf|142|rds|local|vector|||8.891||
dl_file_2016_SA2|stem|abeae3967edbe9aa|807323a4ba2a3b52|3c76a5b300dbc305|-920840127||t19805.3376258799s|a02a8e2007330cdf|142|rds|local|vector|||0.984||
dl_file_2021_SA1|stem|9537a5aedac5e4a7|5e93bedcc462950e|8b12ba0829161984|-951599162||t19805.3375235226s|a02a8e2007330cdf|142|rds|local|vector|||1.5||
dl_file_2021_SA2|stem|f75457f420d6d63c|492857e74516bd82|5fd9b2e4c4cf7f75|960287913||t19805.3715579587s|a02a8e2007330cdf|142|rds|local|vector|||1.172||
dl_file_frontpages_dir|object|6a4652569d411b2c|||||||||||||||
do_kriging_model|function|ace866b402004851|||||||||||||||
download_input_shapes|function|3d203b015805f2df|||||||||||||||
drive_times_files|pattern|1274f02f6e84f341|d2286ede1ec34c82||-1024492152||||2017200|file|local|vector||drive_times_files_dfd70c4c*drive_times_files_ec52c24a*drive_times_files_d4453511*drive_times_files_b6207ee5*drive_times_files_e861a570*drive_times_files_369bae5c*drive_times_files_71354388*drive_times_files_9f922c49*drive_times_files_8b36d46e*drive_times_files_4108d65d*drive_times_files_446d96de*drive_times_files_fdcb31e3*drive_times_files_4d3f5107*drive_times_files_2e22e2c1*drive_times_files_915f9489*drive_times_files_a66e5037*drive_times_files_8d0086c8|0||
drive_times_files_2e22e2c1|branch|24746bbb07679772|d2286ede1ec34c82|ef46db3751d8e999|2408737|data/drive-times/RockhamptonRDT.csv|t19409.0793636407s|452c08e7b8aab10b|115410|file|local|vector|drive_times_files||0||
drive_times_files_369bae5c|branch|abdc177ab0aca328|d2286ede1ec34c82|ef46db3751d8e999|2055648286|data/drive-times/GympieRDT.csv|t19409.0793633745s|e86ec74d4c6b5143|108500|file|local|vector|drive_times_files||0||
drive_times_files_4108d65d|branch|a3bacad6591ba5e2|d2286ede1ec34c82|ef46db3751d8e999|-1784187317|data/drive-times/RHDTtoMaleny.csv|t19409.0793635713s|a39d53b30033f49b|108148|file|local|vector|drive_times_files||0||
drive_times_files_446d96de|branch|22da5d6db62f1ae7|d2286ede1ec34c82|ef46db3751d8e999|-1116953071|data/drive-times/RHDTtoRBWHSilver.csv|t19409.0793635829s|a52a15504f3626e1|101630|file|local|vector|drive_times_files||0||
drive_times_files_4d3f5107|branch|ba8bc759c412b1b3|d2286ede1ec34c82|ef46db3751d8e999|1650418580|data/drive-times/RHDTtoSarina.csv|t19409.0793636176s|6e9217c962b640f9|111179|file|local|vector|drive_times_files||0||
drive_times_files_71354388|branch|f8c3c123156dcf90|d2286ede1ec34c82|ef46db3751d8e999|-2026043941|data/drive-times/LongreachRDT.csv|t19409.079363444s|25113efc3150eee0|109593|file|local|vector|drive_times_files||0||
drive_times_files_8b36d46e|branch|45a8f5e203ab8edd|d2286ede1ec34c82|ef46db3751d8e999|-2095443705|data/drive-times/RHDTtoLogan.csv|t19409.0793635481s|e6e807a202c16639|114906|file|local|vector|drive_times_files||0||
drive_times_files_8d0086c8|branch|ef90588f8d1bd672|d2286ede1ec34c82|ef46db3751d8e999|-1903653988|data/drive-times/TownsvilleRDT.csv|t19409.0793637102s|1bd9df6db38c1b6b|137036|file|local|vector|drive_times_files||0||
drive_times_files_915f9489|branch|d03972e7c21239c5|d2286ede1ec34c82|ef46db3751d8e999|123583237|data/drive-times/RomaRDT.csv|t19409.0793636639s|2ffbe723a111cb3f|106911|file|local|vector|drive_times_files||0||
drive_times_files_9f922c49|branch|aa3a49de66528139|d2286ede1ec34c82|ef46db3751d8e999|-1972873503|data/drive-times/PARDT.csv|t19409.0793635018s|fe25a931b246317c|134627|file|local|vector|drive_times_files||0||
drive_times_files_a66e5037|branch|3e86224c4b8b7cb9|d2286ede1ec34c82|ef46db3751d8e999|-1378045783|data/drive-times/SCRDT.csv|t19409.079363687s|d937e5308aec427c|126981|file|local|vector|drive_times_files||0||
drive_times_files_b6207ee5|branch|8b2b7ed47083766a|d2286ede1ec34c82|ef46db3751d8e999|256298742|data/drive-times/DTtoPCHospital.csv|t19409.0793633398s|17e5128bdf2414ae|116571|file|local|vector|drive_times_files||0||
drive_times_files_d4453511|branch|7893a0ea962c12f6|d2286ede1ec34c82|ef46db3751d8e999|-1613188372|data/drive-times/DTtoGARU.csv|t19409.0793633167s|a326d20b1995a914|132884|file|local|vector|drive_times_files||0||
drive_times_files_dfd70c4c|branch|86149c7abbe3d98a|d2286ede1ec34c82|ef46db3751d8e999|1723302438|data/drive-times/CairnsRDT.csv|t19409.0793632819s|beff36e89ad3d427|115337|file|local|vector|drive_times_files||0||
drive_times_files_e861a570|branch|201aca5899a66382|d2286ede1ec34c82|ef46db3751d8e999|-655755820|data/drive-times/GCRDT.csv|t19409.0793633514s|262a425044c14a93|136161|file|local|vector|drive_times_files||0||
drive_times_files_ec52c24a|branch|b6033a4c011cc4b5|d2286ede1ec34c82|ef46db3751d8e999|1574525326|data/drive-times/DTtoBBIS.csv|t19409.0793633051s|d3bfe66ae77280ce|123026|file|local|vector|drive_times_files||0||
drive_times_files_fdcb31e3|branch|773e5dc499096bd9|d2286ede1ec34c82|ef46db3751d8e999|581612162|data/drive-times/RHDTtoRedcliffe.csv|t19409.079363606s|4ca302279be678c8|118300|file|local|vector|drive_times_files||0||
drive_times_files_files|stem|09cc42ed1484ddd5|158612d469933323|ef46db3751d8e999|-1758511467||t19726.9354966368s|476aaeddbf8d904d|261|rds|local|list||drive_times_files_files_bcfbe339*drive_times_files_files_af3ea120*drive_times_files_files_03bcc1d5*drive_times_files_files_1d6f1cc6*drive_times_files_files_e06da615*drive_times_files_files_48e199ba*drive_times_files_files_ae1691a1*drive_times_files_files_ddfd869e*drive_times_files_files_38650e0d*drive_times_files_files_5ce44271*drive_times_files_files_0bdb6e8f*drive_times_files_files_3030df28*drive_times_files_files_b7988b96*drive_times_files_files_1394521b*drive_times_files_files_848b7907*drive_times_files_files_ccbab11a*drive_times_files_files_5e54e15b|0||
format_numeric_col|function|147ee1f083a7b6f1|||||||||||||||
future_gold_and_cairns_locs|object|5a73f5be67c7bca3|||||||||||||||
future_gold_locs|object|9fbf3a058503ac86|||||||||||||||
get_df_times|function|fca685b813947715|||||||||||||||
get_icons|function|db0d16d1738a57e3|||||||||||||||
get_ids|function|3c3272d4c3149174|||||||||||||||
get_input_shapes|function|c9e647ed750f1d52|||||||||||||||
get_island_times|function|196ef6db78f9ade7|||||||||||||||
get_iTRAQI_index|function|51173749f28e7d8f|||||||||||||||
get_iTRAQI_vis_objs|function|89e00a7369ddaf33|||||||||||||||
get_new_tt_names|function|f8cd4e5a5bc1684e|||||||||||||||
get_plotting_utils|function|da620ec0077e1b74|||||||||||||||
get_popup_glue|function|b37f2d473c1aaef0|||||||||||||||
get_remoteness_data|function|71e90b5a817c2b50|||||||||||||||
get_seifa_data|function|cd4227aaa356f08f|||||||||||||||
get_travel_time_sheet_data|function|53bb510b9ee92b74|||||||||||||||
get_travel_times|function|40b8ccb161d09656|||||||||||||||
get_vis_datasets|function|6edfe006b94a3520|||||||||||||||
gg|function|9eb4e57db553eb17|||||||||||||||
gold_locs|object|66c403e3c86cdcfb|||||||||||||||
index_palette_table|stem|debc7de85244be73|a8df915eafb52551|eea2197d00e71682|1831416846||t19806.2161753782s|237f91a00ac3de41|125|rds|local|vector|||1.531||
inset_maps|stem|f51dffb7c099ecf5|ab623e80ec6aa06a|ff4eff83429f0f33|1618372214||t19805.3377997993s|97f5d5ebb4412369|161|rds|local|vector|||1.797||
iTRAQI_acute_continuous_map|stem|8918cde785e5e4a6|4746fe8c9f8065d2|6a2b743cfbd45f86|29494645||t19805.2445014188s|ae3ca543e47cf4fd|166|rds|local|vector|||3.078||
iTRAQI_acute_maps|stem|8918cde785e5e4a6|4746fe8c9f8065d2|589f282e42c5ae27|206967308||t19806.1856505556s|ae3ca543e47cf4fd|166|rds|local|vector|||3.203||
iTRAQI_index_counts_tbl|stem|a743647a79bd692b|d57bd319170d08e2|cd910488a7222ea4|1128743655||t19806.1611449963s|22b4442571f78ea6|657|rds|local|vector|||0.813||
iTRAQI_legends|stem|f653617587a60336|2eb810a937c63cee|04b599e5cb5ae264|-1228347186||t19806.1855648843s|af2f698bb96276c8|148|rds|local|vector|||2.25||
itraqi_list|stem|852ae83b9129f82a|e0dd9ef8b22754fa|671350b70ac82ec4|-1855879146||t19806.1850544526s|863dff83f1c0f5f4|24013155|rds|local|vector|||0.641||
iTRAQI_rehab_maps|stem|e1261ccb6bf56ab6|fd02f3040beca726|17e9bea85aef9cba|140306304||t19806.1856422643s|3c9f22cdd675fcde|167|rds|local|vector|||5.953||
iTRAQI_sa1_map|stem|4919f2c5defb5a00|2303afe4478a8ce8|f89c6e53abde9fe4|-505862102||t19806.1856453381s|24d52ebf1535bba2|123|rds|local|vector|||5.547||
iTRAQI_sa2_map|stem|923091d6dba5c13d|b1c883ef38a95d1f|4a98ca34e69ca326|-544962212||t19806.1855886397s|24d52ebf1535bba2|123|rds|local|vector|||0.469||
iTRAQI_tables|stem|5c96f8d51c2aef77|d57bd319170d08e2|72bfbad12cad6b8b|-130480019||t19806.2162059381s|0ec2cb13f9ef3fc4|941|rds|local|vector|||1.094||
l_all_drive_times|stem|863290ab751782f0|322c9834645b4160|7cdfb0cf9ae7937a|1979637785||t19727.699503603s|19a7a986c137792d|69482|rds|local|vector|||0.625||
l_remoteness_dlist|stem|fd88b2e32b53b89e|7505d2c62235815e|aecfc931207396ae|1034374804||t19784.3035604944s|83a591c88582aa1c|65324|rds|local|vector|||1.141||
l_seifa_dlist|stem|adc88655a505401a|b4bdfccb4b029dcc|4478fe93b8030a7c|-1224354568||t19784.3030741124s|184f2c93c9dff2c4|882353|rds|local|vector|||5.891|Expecting numeric in A55036  R55036C1 got  Commonwealth of Australia 2018. Expecting numeric in K2187  R2187C11 got NA. Expecting numeric in L2187  R2187C12 got NA. Expecting numeric in M2187  R2187C13 got NA. Expecting numeric in K2188  R2188C11 got NA. Expecting numeric in L2188  R2188C12 got NA. Expecting numeric in M2188  R2188C13 got NA. Expecting numeric in K2189  R2189C11 got NA. Expecting numeric in L2189  R2189C12 got NA. Expecting numeric in M2189  R2189C13 got NA. Expecting numeric in K2190  R2190C11 got NA. Expecting numeric in L2190  R2190C12 got NA. Expecting numeric in M2190  R2190C13 got NA. Expecting numeric in A2192  R2192C1 got  Commonwealth of Australia 2018. Expecting numeric in A56319  R56319C1 got  Commonwealth of Australia 2013. Expecting numeric in K52574  R52574C11 got NA. Expecting numeric in L52574  R52574C12 got NA. Expecting numeric in K52575  R52575C11 got NA. Expecting numeric in L52575  R52575C12 got NA. Expecting numeric in K52576  R52576C11 got NA. Expecting numeric in L52576  R52576C12 got NA. Expecting numeric in K52577  R52577C11 got NA. Expecting numeric in L52577  R52577C12 got NA. Expecting numeric in K52578  R52578C11 got NA. Expecting numeric in L52578  R52578C12 got NA. Expecting numeric in K52579  R52579C11 got NA. Expecting numeric in L52579  R52579C12 got NA. Expecting numeric in K52580  R52580C11 got NA. Expecting numeric in L52580  R52580C12 got NA. Expecting numeric in A52583  R52583C1 got  Commonwealth of Australia 2013. Detected an unexpected manytomany relationship between x and y.ℹ Row 70 of x matches multiple rows in y.ℹ Row 56312 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. There were 2 warnings in mutate.The first warning wasℹ In argument acrossall_ofcdecile, percentile, as.numeric.Caused by warning|
l_travel_times|stem|89633cd7b43debad|8d7b12920e0335bc|5c9b399301d1371f|880071042||t19745.2668232455s|61234cae4c0aeef5|70237|rds|local|vector|||0.094||
major_regional_services_map|stem|89641fbb78f90ee1|5ee6004191178fd8|d4a6bbad6ce1b418|-1777432472||t19805.3377338876s|6935d04907feb3d2|146|rds|local|vector|||0.64|Removed 1 rows containing missing values geom_point.|
make_acute_maps|function|0621d7dcc6064b92|||||||||||||||
make_continuous_acute_map|function|269bdce1a46702cb|||||||||||||||
make_download_file|function|eaf6191bd89c4532|||||||||||||||
make_inset_maps|function|02b8fb68eff93a87|||||||||||||||
make_itraqi_counts_tbls|function|57e426593d10308e|||||||||||||||
make_itraqi_sa1_map|function|a6f74a136cc15085|||||||||||||||
make_itraqi_sa2_map|function|00fa39e5f6d1d81d|||||||||||||||
make_legends|function|081a1863c69fbd6e|||||||||||||||
make_major_regional_services_map|function|dba0946fecf37e25|||||||||||||||
make_palette_table|function|c9c9c814d15db31e|||||||||||||||
make_qas_map|function|f83dbbad1ea764fd|||||||||||||||
make_rehab_maps|function|2c5fcd4fff948293|||||||||||||||
make_rsq_maps|function|c3cd278b05efc527|||||||||||||||
make_seifas_df|function|a173722530b35302|||||||||||||||
make_towns_map|function|e565254c8e30c0cb|||||||||||||||
output_dir|object|84f147b697db2e10|||||||||||||||
palette_file|stem|937d241336311220|04a82023e2aa5b65|ef46db3751d8e999|2139255348||t19805.2272778607s|887021b347b02e8f|100|rds|local|vector|||1.313||
partition_pnts|function|160bf8bcef341dc5|||||||||||||||
platinum_locs|object|aaa08b5f88f3a54f|||||||||||||||
plotting_utils|stem|82bbaf6ed7bdac52|d44d71bb5e91cb20|6f3c96109f29814f|-2141552691||t19804.2970754549s|710edb2d9dc3ce4e|9720|rds|local|vector|||1.235||
qas_locations_file|stem|47d8b576de70ef8e|fd3582224bc61473|ef46db3751d8e999|718353251|data/inputs-for-visualisations/qas_locations.csv|t19234.2007883874s|b2dcb5cf37156678|10479|file|local|vector|||1.328||
qas_map|stem|e69241543175c797|eea5e9f0030edc9d|4fca9fe2c8f38253|61823707||t19805.3378146335s|6aac70ce59868a33|131|rds|local|vector|||0.344||
qld_locations_file|stem|371950c86cc87bec|1ec6722829c44405|ef46db3751d8e999|1094260305|data/QLDLocations3422.csv|t19409.0793635134s|8e55589b30e156b7|15655|file|local|vector|||0.704||
quintile_from_decile|function|bc270d6e6e422eb2|||||||||||||||
read_acute_pathways|function|1a36ca8a0230d230|||||||||||||||
read_rehab_data|function|a09cb307a4d6a798|||||||||||||||
remoteness_files|pattern|98c703641e4cde89|d364f7500701dda5||-796710876||||6302502|file|local|vector||remoteness_files_82c12366*remoteness_files_2bb95249*remoteness_files_a8528819*remoteness_files_06e81f91|0||
remoteness_files_06e81f91|branch|b449178f6676ef15|d364f7500701dda5|ef46db3751d8e999|424827548|data/remoteness_and_seifa_data/qld_ASGS2016_sa2_detls.dta|t19409.0793756201s|0812e87ca97b5112|139787|file|local|vector|remoteness_files||0||
remoteness_files_2bb95249|branch|a8a2cd752592c9db|d364f7500701dda5|ef46db3751d8e999|666136691|data/remoteness_and_seifa_data/qld_ASGS2011_sa2_detls.dta|t19409.0793754697s|17c8e2c61fc5936c|136656|file|local|vector|remoteness_files||0||
remoteness_files_82c12366|branch|2e115d67540b63ec|d364f7500701dda5|ef46db3751d8e999|-822805038|data/remoteness_and_seifa_data/qld_ASGS2011_sa1_detls.dta|t19409.0793754465s|0c8b8ce8dc847c01|2892614|file|local|vector|remoteness_files||0||
remoteness_files_a8528819|branch|c75b5d289d154551|d364f7500701dda5|ef46db3751d8e999|539028846|data/remoteness_and_seifa_data/qld_ASGS2016_sa1_detls.dta|t19409.079375597s|758001d4358e3352|3133445|file|local|vector|remoteness_files||0||
remoteness_files_files|stem|f4657ed37a25cf40|f5ca3075331905f3|ef46db3751d8e999|-216980800||t19736.7185177909s|2247cb837b5b96db|124|rds|local|list||remoteness_files_files_eed6e623*remoteness_files_files_d090b561*remoteness_files_files_211af113*remoteness_files_files_ca629aa5|0||
rename_travel_time_df|function|82572c667aa9ceb3|||||||||||||||
rsq_locations_file|stem|72685425b2fb4cb6|7c2c0922575a2b28|ef46db3751d8e999|-3892719|data/inputs-for-visualisations/rsq_locations.csv|t19221.9976706623s|17fd65357607abf9|576|file|local|vector|||1.297||
rsq_maps|stem|640a4e2523c1fca4|765ca2014d1ef285|093b7abfb5190bcd|1296509518||t19805.337804747s|c303d0aa7a9c897f|156|rds|local|vector|||1.156||
seifa_files|pattern|5cfc04b4c3634603|887c54425a6ada27||-1920692518||||112005632|file|local|vector||seifa_files_0fd258b0*seifa_files_3df8e749*seifa_files_b0acac7a*seifa_files_cab70577|0.016||
seifa_files_0fd258b0|branch|ca67916bf2742b10|887c54425a6ada27|ef46db3751d8e999|927023566|data/remoteness_and_seifa_data/2011_sa1_seifa.xls|t19409.0793720087s|c62dc507448a4207|53460992|file|local|vector|seifa_files||0||
seifa_files_3df8e749|branch|fbea7dee06d6d9d0|887c54425a6ada27|ef46db3751d8e999|56803531|data/remoteness_and_seifa_data/2011_sa2_seifa.xls|t19409.0793722171s|7c6c151c2bab7198|2412544|file|local|vector|seifa_files||0.016||
seifa_files_b0acac7a|branch|b5e556e507134893|887c54425a6ada27|ef46db3751d8e999|309424726|data/remoteness_and_seifa_data/2016_sa1_seifa.xls|t19409.07937518s|c28695aedb990632|54134784|file|local|vector|seifa_files||0||
seifa_files_cab70577|branch|41a0e4b1c1180c59|887c54425a6ada27|ef46db3751d8e999|-973884529|data/remoteness_and_seifa_data/2016_sa2_seifa.xls|t19409.0793753539s|a7fed4e7b47695f0|1997312|file|local|vector|seifa_files||0||
seifa_files_files|stem|92a6bd0e048be9f5|a03078bd0f3ea3f6|ef46db3751d8e999|1567115929||t19736.7001155751s|bf0d8caacacad815|112|rds|local|list||seifa_files_files_b8e0c22c*seifa_files_files_e491d188*seifa_files_files_62b7ff49*seifa_files_files_146326d6|0||
seifa_scale_to_text|function|9654adcfacd5dc4b|||||||||||||||
silver_locs|object|fc5aaa3d2a561f0c|||||||||||||||
template_files|stem|751da96a4f79949e|b6c543b3df6e354c|ef46db3751d8e999|-678564935||t19784.2317935203s|f3963c450082b208|143|rds|local|vector|||0.969||
town_locations_map|stem|b21775e38d319929|90827edbdeee3d4d|dbb37c8b663e8b06|1832630206||t19805.3378103701s|083ed7cd5fdca87c|132|rds|local|vector|||0.468||
vis_shapes|stem|0fb08978410a2731|eaa9a3aa42a2faf8|7bfa7d97e1c9eeb6|-2019822877||t19805.3377120039s|d130826ad914d593|4755005|rds|local|vector|||0.625||
