name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
acute_times_file|stem|78628a02c2414b53|fe7e07c76de81ef1|ef46db3751d8e999|447937573|data/Qld_towns_RSQ pathways.xlsx|t19726.86148581s|3f717709e0e1e4d8|104863|file|local|vector|||0.719||
centre_renaming|function|d61b6b45dcc868b6|||||||||||||||
clean_acute_centre|function|75df2008a64da3da|||||||||||||||
d_acute|stem|82698ef13f035fb7|ccdab38e1eb4f139|f774d14c6dde38ab|-916123321||t19726.872594036s|88a308d8d1aeb50f|5814|rds|local|vector|||0.078||
d_acute_kriged_for_agg|stem|6abaf479fd252ddb|3cde109066d112e5|4f45525af0eb518a|1692583633||t19730.9060954346s|d0a5044dd4bda363|366750|rds|local|vector|||5.094||
d_acute_kriged_raster|stem|c32e2be8ff23805d|946b1faabd5750b8|4f45525af0eb518a|229479404||t19730.9061136305s|c4607ff88900e6d7|50396|rds|local|vector|||6.36||
d_acute_raster|stem|c32e2be8ff23805d|65b060cf03d92302|4f45525af0eb518a|-185464891||t19730.8972418537s|c4607ff88900e6d7|50396|rds|local|vector|||5.109||
d_drive_times|stem|83fdbb3b0c04424c|8c9e6a881862e285|c297168b37744650|805095284||t19726.9362664952s|6212f924fcd1b69f|70050|rds|local|vector|||0.797||
d_future_gold|stem|bc7996fdcae9cd32|c77db3416ebf6474|6d61eac7ead947f7|-558288781||t19726.9505706014s|d854e2416e41b285|14111|rds|local|vector|||0.922||
d_future_gold_and_cairns|stem|92219bcf8bbd625f|fd189496a91fdff9|ab842e8202fa2e9d|-1156415650||t19726.9505732958s|7867f1217739a530|14131|rds|local|vector|||0.906||
d_gold|stem|74d1a8e343dec6d4|8b8e8f6ffa166651|36c6e4cd0f9c16fe|-935275553||t19726.9505757193s|ddd0408079e2dc8e|13976|rds|local|vector|||0.859||
d_ids|stem|1782e1b767970e83|1b0c8077b236fe68|92b00325d6d18e16|903306592||t19726.9406033454s|e75851ec39bae34e|10174|rds|local|vector|||0.641||
d_input_shapes|stem|ca4ebb7c8e705ac7|3dfc19f819aaa620|77c0f319c4d83470|-1192428375||t19736.6907211863s|c85e967d709fca68|4725992|rds|local|vector|||17.859|getData will be removed in a future version of raster. Please use the geodata package instead. st_point_on_surface assumes attributes are constant over geometries. st_point_on_surface may not give correct results for longitudelatitude data|
d_island_rehab_times|stem|8ddd4b5124426c94|6ea470b6917cb0cf|35eba598d6572605|89475984||t19726.9406041286s|bea4075b4710d630|650|rds|local|vector|||0.016||
d_platinum|stem|675162360140f704|9f33f8a3f801fd4b|efdc5863f8325f2b|1644826141||t19726.9505696771s|65f4728944f92cf9|13941|rds|local|vector|||0.922||
d_rehab_kriged_for_agg|stem|dc833a077b6cede9|127080367aed54f7|4f45525af0eb518a|-101763484||t19730.9060934539s|1b6b9c8fc3e71624|368384|rds|local|vector|||5.266|No convergence after 200 iterations try different initial values. No convergence after 200 iterations try different initial values|
d_rehab_kriged_raster|stem|7dff40657edc8fe7|ad14072f3346f0f9|4f45525af0eb518a|-1503165920||t19730.9061073687s|eda13edc759b333c|50667|rds|local|vector|||6.578|No convergence after 200 iterations try different initial values. No convergence after 200 iterations try different initial values|
d_silver|stem|d5574d937ce0095f|167d7c4466639c6f|44984d486e505a2b|-319598435||t19726.9486245728s|e4d169a5a28eccc4|14320|rds|local|vector|||0.781||
d_times|stem||8d7b12920e0335bc|0cb59c3551e15da6|1113975319||t19727.8907070989s||0|rds|local|vector|||1.391||ℹ In argument acute_care_transit_location  ifelse....Caused by error object acute_care_transit_location not found
do_kriging_model|function|ace866b402004851|||||||||||||||
download_input_shapes|function|3d203b015805f2df|||||||||||||||
drive_times_files|pattern|1274f02f6e84f341|d2286ede1ec34c82||-1024492152||||2017200|file|local|vector||drive_times_files_dfd70c4c*drive_times_files_ec52c24a*drive_times_files_d4453511*drive_times_files_b6207ee5*drive_times_files_e861a570*drive_times_files_369bae5c*drive_times_files_71354388*drive_times_files_9f922c49*drive_times_files_8b36d46e*drive_times_files_4108d65d*drive_times_files_446d96de*drive_times_files_fdcb31e3*drive_times_files_4d3f5107*drive_times_files_2e22e2c1*drive_times_files_915f9489*drive_times_files_a66e5037*drive_times_files_8d0086c8|0||
drive_times_files_2e22e2c1|branch|24746bbb07679772|d2286ede1ec34c82|ef46db3751d8e999|2408737|data/drive-times/RockhamptonRDT.csv|t19409.0793636407s|452c08e7b8aab10b|115410|file|local|vector|drive_times_files||0||
drive_times_files_369bae5c|branch|abdc177ab0aca328|d2286ede1ec34c82|ef46db3751d8e999|2055648286|data/drive-times/GympieRDT.csv|t19409.0793633745s|e86ec74d4c6b5143|108500|file|local|vector|drive_times_files||0||
drive_times_files_4108d65d|branch|a3bacad6591ba5e2|d2286ede1ec34c82|ef46db3751d8e999|-1784187317|data/drive-times/RHDTtoMaleny.csv|t19409.0793635713s|a39d53b30033f49b|108148|file|local|vector|drive_times_files||0||
drive_times_files_446d96de|branch|22da5d6db62f1ae7|d2286ede1ec34c82|ef46db3751d8e999|-1116953071|data/drive-times/RHDTtoRBWHSilver.csv|t19409.0793635829s|a52a15504f3626e1|101630|file|local|vector|drive_times_files||0||
drive_times_files_4d3f5107|branch|ba8bc759c412b1b3|d2286ede1ec34c82|ef46db3751d8e999|1650418580|data/drive-times/RHDTtoSarina.csv|t19409.0793636176s|6e9217c962b640f9|111179|file|local|vector|drive_times_files||0||
drive_times_files_71354388|branch|f8c3c123156dcf90|d2286ede1ec34c82|ef46db3751d8e999|-2026043941|data/drive-times/LongreachRDT.csv|t19409.079363444s|25113efc3150eee0|109593|file|local|vector|drive_times_files||0||
drive_times_files_8b36d46e|branch|45a8f5e203ab8edd|d2286ede1ec34c82|ef46db3751d8e999|-2095443705|data/drive-times/RHDTtoLogan.csv|t19409.0793635481s|e6e807a202c16639|114906|file|local|vector|drive_times_files||0||
drive_times_files_8d0086c8|branch|ef90588f8d1bd672|d2286ede1ec34c82|ef46db3751d8e999|-1903653988|data/drive-times/TownsvilleRDT.csv|t19409.0793637102s|1bd9df6db38c1b6b|137036|file|local|vector|drive_times_files||0||
drive_times_files_915f9489|branch|d03972e7c21239c5|d2286ede1ec34c82|ef46db3751d8e999|123583237|data/drive-times/RomaRDT.csv|t19409.0793636639s|2ffbe723a111cb3f|106911|file|local|vector|drive_times_files||0||
drive_times_files_9f922c49|branch|aa3a49de66528139|d2286ede1ec34c82|ef46db3751d8e999|-1972873503|data/drive-times/PARDT.csv|t19409.0793635018s|fe25a931b246317c|134627|file|local|vector|drive_times_files||0||
drive_times_files_a66e5037|branch|3e86224c4b8b7cb9|d2286ede1ec34c82|ef46db3751d8e999|-1378045783|data/drive-times/SCRDT.csv|t19409.079363687s|d937e5308aec427c|126981|file|local|vector|drive_times_files||0||
drive_times_files_b6207ee5|branch|8b2b7ed47083766a|d2286ede1ec34c82|ef46db3751d8e999|256298742|data/drive-times/DTtoPCHospital.csv|t19409.0793633398s|17e5128bdf2414ae|116571|file|local|vector|drive_times_files||0||
drive_times_files_d4453511|branch|7893a0ea962c12f6|d2286ede1ec34c82|ef46db3751d8e999|-1613188372|data/drive-times/DTtoGARU.csv|t19409.0793633167s|a326d20b1995a914|132884|file|local|vector|drive_times_files||0||
drive_times_files_dfd70c4c|branch|86149c7abbe3d98a|d2286ede1ec34c82|ef46db3751d8e999|1723302438|data/drive-times/CairnsRDT.csv|t19409.0793632819s|beff36e89ad3d427|115337|file|local|vector|drive_times_files||0||
drive_times_files_e861a570|branch|201aca5899a66382|d2286ede1ec34c82|ef46db3751d8e999|-655755820|data/drive-times/GCRDT.csv|t19409.0793633514s|262a425044c14a93|136161|file|local|vector|drive_times_files||0||
drive_times_files_ec52c24a|branch|b6033a4c011cc4b5|d2286ede1ec34c82|ef46db3751d8e999|1574525326|data/drive-times/DTtoBBIS.csv|t19409.0793633051s|d3bfe66ae77280ce|123026|file|local|vector|drive_times_files||0||
drive_times_files_fdcb31e3|branch|773e5dc499096bd9|d2286ede1ec34c82|ef46db3751d8e999|581612162|data/drive-times/RHDTtoRedcliffe.csv|t19409.079363606s|4ca302279be678c8|118300|file|local|vector|drive_times_files||0||
drive_times_files_files|stem|09cc42ed1484ddd5|158612d469933323|ef46db3751d8e999|-1758511467||t19726.9354966368s|476aaeddbf8d904d|261|rds|local|list||drive_times_files_files_bcfbe339*drive_times_files_files_af3ea120*drive_times_files_files_03bcc1d5*drive_times_files_files_1d6f1cc6*drive_times_files_files_e06da615*drive_times_files_files_48e199ba*drive_times_files_files_ae1691a1*drive_times_files_files_ddfd869e*drive_times_files_files_38650e0d*drive_times_files_files_5ce44271*drive_times_files_files_0bdb6e8f*drive_times_files_files_3030df28*drive_times_files_files_b7988b96*drive_times_files_files_1394521b*drive_times_files_files_848b7907*drive_times_files_files_ccbab11a*drive_times_files_files_5e54e15b|0||
future_gold_and_cairns_locs|object|5a73f5be67c7bca3|||||||||||||||
future_gold_locs|object|9fbf3a058503ac86|||||||||||||||
get_df_times|function|fca685b813947715|||||||||||||||
get_ids|function|3c3272d4c3149174|||||||||||||||
get_input_shapes|function|c9c9162d6e97ba06|||||||||||||||
get_island_times|function|196ef6db78f9ade7|||||||||||||||
get_seifa_data|function|8d3b4fd6e2bc8488|||||||||||||||
get_travel_times|function|40b8ccb161d09656|||||||||||||||
gold_locs|object|66c403e3c86cdcfb|||||||||||||||
l_all_drive_times|stem|863290ab751782f0|322c9834645b4160|7cdfb0cf9ae7937a|1979637785||t19727.699503603s|19a7a986c137792d|69482|rds|local|vector|||0.625||
l_seifa_dlist|stem|45730e58a55217ae|b4bdfccb4b029dcc|fe3c5c3deba62f95|-1224354568||t19736.7134363671s|8517f0262a8e20a9|885133|rds|local|vector|||6.031|Expecting numeric in A55036  R55036C1 got  Commonwealth of Australia 2018. Expecting numeric in K2187  R2187C11 got NA. Expecting numeric in L2187  R2187C12 got NA. Expecting numeric in M2187  R2187C13 got NA. Expecting numeric in K2188  R2188C11 got NA. Expecting numeric in L2188  R2188C12 got NA. Expecting numeric in M2188  R2188C13 got NA. Expecting numeric in K2189  R2189C11 got NA. Expecting numeric in L2189  R2189C12 got NA. Expecting numeric in M2189  R2189C13 got NA. Expecting numeric in K2190  R2190C11 got NA. Expecting numeric in L2190  R2190C12 got NA. Expecting numeric in M2190  R2190C13 got NA. Expecting numeric in A2192  R2192C1 got  Commonwealth of Australia 2018. Expecting numeric in A56319  R56319C1 got  Commonwealth of Australia 2013. Expecting numeric in K52574  R52574C11 got NA. Expecting numeric in L52574  R52574C12 got NA. Expecting numeric in K52575  R52575C11 got NA. Expecting numeric in L52575  R52575C12 got NA. Expecting numeric in K52576  R52576C11 got NA. Expecting numeric in L52576  R52576C12 got NA. Expecting numeric in K52577  R52577C11 got NA. Expecting numeric in L52577  R52577C12 got NA. Expecting numeric in K52578  R52578C11 got NA. Expecting numeric in L52578  R52578C12 got NA. Expecting numeric in K52579  R52579C11 got NA. Expecting numeric in L52579  R52579C12 got NA. Expecting numeric in K52580  R52580C11 got NA. Expecting numeric in L52580  R52580C12 got NA. Expecting numeric in A52583  R52583C1 got  Commonwealth of Australia 2013. Detected an unexpected manytomany relationship between x and y.ℹ Row 70 of x matches multiple rows in y.ℹ Row 56312 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.. There were 2 warnings in mutate.The first warning wasℹ In argument acrossall_ofcdecile, percentile, as.numeric.Caused by warning|
l_travel_times|stem|1adff8a89bfe267b|8d7b12920e0335bc|3eade36c8876c6f5|880071042||t19730.7166961157s|fad3411ab137d8d4|70235|rds|local|vector|||1.266||
make_seifas_df|function|a173722530b35302|||||||||||||||
partition_pnts|function|160bf8bcef341dc5|||||||||||||||
platinum_locs|object|aaa08b5f88f3a54f|||||||||||||||
qld_locations_file|stem|371950c86cc87bec|1ec6722829c44405|ef46db3751d8e999|1094260305|data/QLDLocations3422.csv|t19409.0793635134s|8e55589b30e156b7|15655|file|local|vector|||0.704||
quintile_from_decile|function|bc270d6e6e422eb2|||||||||||||||
read_acute_pathways|function|01c74c27dd638fef|||||||||||||||
read_rehab_data|function|a09cb307a4d6a798|||||||||||||||
seifa_files|pattern|5cfc04b4c3634603|887c54425a6ada27||-1920692518||||112005632|file|local|vector||seifa_files_0fd258b0*seifa_files_3df8e749*seifa_files_b0acac7a*seifa_files_cab70577|0.016||
seifa_files_0fd258b0|branch|ca67916bf2742b10|887c54425a6ada27|ef46db3751d8e999|927023566|data/remoteness_and_seifa_data/2011_sa1_seifa.xls|t19409.0793720087s|c62dc507448a4207|53460992|file|local|vector|seifa_files||0||
seifa_files_3df8e749|branch|fbea7dee06d6d9d0|887c54425a6ada27|ef46db3751d8e999|56803531|data/remoteness_and_seifa_data/2011_sa2_seifa.xls|t19409.0793722171s|7c6c151c2bab7198|2412544|file|local|vector|seifa_files||0.016||
seifa_files_b0acac7a|branch|b5e556e507134893|887c54425a6ada27|ef46db3751d8e999|309424726|data/remoteness_and_seifa_data/2016_sa1_seifa.xls|t19409.07937518s|c28695aedb990632|54134784|file|local|vector|seifa_files||0||
seifa_files_cab70577|branch|41a0e4b1c1180c59|887c54425a6ada27|ef46db3751d8e999|-973884529|data/remoteness_and_seifa_data/2016_sa2_seifa.xls|t19409.0793753539s|a7fed4e7b47695f0|1997312|file|local|vector|seifa_files||0||
seifa_files_files|stem|92a6bd0e048be9f5|a03078bd0f3ea3f6|ef46db3751d8e999|1567115929||t19736.7001155751s|bf0d8caacacad815|112|rds|local|list||seifa_files_files_b8e0c22c*seifa_files_files_e491d188*seifa_files_files_62b7ff49*seifa_files_files_146326d6|0||
silver_locs|object|fc5aaa3d2a561f0c|||||||||||||||
